<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="section1">
        <ul>
            <li>home</li>
            <li>Menu <i class="fas fa-chevron-down"></i></li>
            <li>About</li>
            <li>BLOG</li>
            <li>our team <i class="fas fa-chevron-down"></i></li>
            <li>contancts</li>
        </ul>
        <img src="img/asset10.webp" alt="">
        <div class="content1">Alexandria, 32 Washingtorn str, 22303<div>
        <div class="content1">Opening hours:Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</div>
        <div class="content1">Call(555)123-4567<div>
            <br>
        <a class="btn_1" href="#">book online</a>
    </section>
    <section class="section2">
        <div class="content4">
        <h1>Latteccino Welcomes You!</h1>
        <h3>The perfect place to enjoy the life and food.</h3>
        <div class=black1> </div>
        <p>Back in the day, when our up-and-coming coffee shop was just making first rounds among numerous coffee junkies in the local area, a concept of our operations has been developed.</p>
        <a class="btn_2" href="#">make areservation</a>
        </div>
    </section>
    <section class="section3">
        <div class="box_fa">
        <div class="box_child"><img src="img/asset1.jpeg" alt=""></div>
        <div class="box_child"><img src="img/asset2.jpeg" alt=""></div>
        <div class="box_child"><img src="img/asset3.jpeg" alt=""></div>
        </div>
    </section>
    <section class="section4">
        <div class="center_object">
        <h1>Our Menu</h1>
        <div class="white1"> </div>
        <div class="content3">
            <div class="box3">
                <img src="img/asset4.jpeg" alt="">
                <p>Cappuccino​</p>
                <p>$4.89</p>
                <p>with truffles & hollandaise</p>
            </div>
            <div class="box3">
                <img src="img/asset5.jpeg" alt="">
                <p>Frappuccino</p>
                <p>$1.25</p>
                <p>with vegetables and prosutto</p>
            </div>
            <div class="box3">
                <img src="img/asset6.jpeg" alt="">
                <p>Caramellatto​</p>
                <p>$8.45</p>
                <p>with tema artichoke & celeriac with caper butter</p>
            </div>
            <div class="box3">
                <img src="img/asset7.jpeg" alt="">
                <p>Tall Coffee​</p>
                <p>$7.28</p>
                <p>with English watercress & hazelnuts</p>
            </div>
            <div class="box3">
                <img src="img/asset8.jpeg" alt="">
                <p>Coffee Romano</p>
                <p>$5.45</p>
                <p>with apple sauce a side</p>
            </div>
            <div class="box3">
                <img src="img/asset9.jpeg" alt="">
                <p>Ristretto</p>
                <p>$5.45</p>
                <p>with Winter black truffles from Piedmont</p>
            </div>
        </div>
        <a class="btn_2" href="#">see menu</a>
        </div>
    </section>
    <section class="section5">
        <div class="box5"></div>
         <img src="img/asset0.webp" alt="">
         <h1>Our Menu is on Fire!</h1>
         <div class="white1"> </div>
         <div class="content2">We’re proud of the range of both the coffee beverages that our cafe has,</div>
         <div class="content2">just as well as the range of snacks, pastry and lunches</div>
         <div class="content2">that we also do offer!</div>
         <br><br>
         <a class="btn_1" href="#">visit us</a>
       <div></div>
    </section>
    <section class="section6">
        <div class="box5"></div>
         <h1>People Love Our Coffees!</h1>
         <div class="white1"> </div>
         <p>"I've been drinking their awesome coffee for the past 7 years. Not
            even once have I had any unpleasant experience. And the drinks
            always taste fresh and good!"</p>
         <p>Jourdan</p>
         <p>posted by facebook</p>
       </div>
    </section>
    <section class="section7">
        <div class="box6">
           <div class="content1">Alexandria, 32 Washingtorn str, 22303<div>
           <div class="content1">Opening hours:Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00<div>
           <br><br>
           <p>Zemez © . All rights reserved.</p>
        </div>
    </section>
</body>
</html>